DATABASE='mongodb+srv://blenda:iwilldoit@infographic.shytigh.mongodb.net/InfoGraphicDeath?retryWrites=true&w=majority'
NODE_ENV="development"
PORT=7700
JWT_EXPIRES_IN=1000000
JWT_COOKIE_EXPIRES_IN=3d
JWT_SECRET=546146@616516@1465165165